<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chats"
        android:icon="@drawable/chats"
        android:title="Chats"/>

    <item android:id="@+id/peoples"
        android:icon="@drawable/peo"
        android:title="Peoples"/>

    <item android:id="@+id/profiles"
        android:icon="@drawable/profi"
        android:title="Profile"/>


</menu>