<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a78dfa"
    tools:context=".RegisterActivity">
    <ImageView
        android:id="@+id/back_Login"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="1dp"
            android:outlineAmbientShadowColor="@color/white"
            app:counterOverflowTextColor="@color/white"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_EmailResetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:fontFamily="@font/droidsans"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_GetNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Get New Password"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="@font/droidsans"
            android:background="@drawable/btn"/>
    </LinearLayout>

</RelativeLayout>